<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloodDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FloodDBModelStoreContainer">
    <EntitySet Name="Locations" EntityType="FloodDBModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FloodDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="Expiration" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="Latitude" Type="decimal" Nullable="true" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Nullable="true" Precision="9" Scale="6" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Severity" Type="int" Nullable="true" />
    <Property Name="UrlImage" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>