<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloodDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MarkerPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expiration" Type="DateTime" Precision="3" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="Int32" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FloodDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MarkerPoints" EntityType="Self.MarkerPoint" />
  </EntityContainer>
</Schema>