<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloodDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MarkerPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Expiration" Type="datetime" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Severity" Type="int" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="FloodDBModel1StoreContainer">
    <EntitySet Name="MarkerPoints" EntityType="Self.MarkerPoints" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>