<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FloodDBModel1StoreContainer" CdmEntityContainer="FloodDBEntities1">
    <EntitySetMapping Name="MarkerPoints">
      <EntityTypeMapping TypeName="FloodDBModel1.MarkerPoint">
        <MappingFragment StoreEntitySet="MarkerPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>